#Derby
#driver=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://127.0.0.1:1527/test
#username=sa
#password=123456



#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
username=root
password=123456


#Postgesql
#driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/test
#username=postgres
#password=123456


#Oracle
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#username=root
#password=orcl1234
